NEXT_PUBLIC_apiKey = AIzaSyBC27EGI2wAGPjaDjY9yMef1s2G9uLyfVg
NEXT_PUBLIC_authDomain = docspace-next.firebaseapp.com
NEXT_PUBLIC_projectId = docspace-next
NEXT_PUBLIC_storageBucket = docspace-next.appspot.com
NEXT_PUBLIC_messagingSenderId = 726040031826
NEXT_PUBLIC_appId = 1:726040031826:web:0822ab1c59ed02c71aa58b
NEXT_PUBLIC_measurementId = G-4QGBWQBQDN