NEXT_PUBLIC_apiUrl = http://localhost:5000/api/v1

# Firebase configuration
NEXT_PUBLIC_apiKey = firebase-api-key
NEXT_PUBLIC_authDomain = your-app.firebaseapp.com
NEXT_PUBLIC_projectId = your-app
NEXT_PUBLIC_storageBucket = your-app.appspot.com
NEXT_PUBLIC_messagingSenderId = 1234567890
NEXT_PUBLIC_appId = 1:1234567890:web:1234abcd5678
NEXT_PUBLIC_measurementId = G-mesaurement-id

# For cloudinary assets upload
NEXT_PUBLIC_cloudinary_upload_preset = upload-preset
NEXT_PUBLIC_cloudinary_cloudname = cloudinary-cloudname